# Mithya-2017-

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pcce/mithya/mithya2017/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcce/mithya/mithya2017/: Coordinator.java  CustomTypefaceSpan.java  Day1Schedule.java  Day2Schedule.java  Day3Schedule.java  Day4Schedule.java  DayAdapter.java  DepthPageTransformer.java  Developer.java  DeveloperAdapter.java  DeveloperFragment.java  Event.java  EventAdapter.java  EventCoordinatorAdapter.java  EventPage.java  EventsFragment.java  FacebookFragment.java  GalleryAdapter.java  GalleryFragment.java  Home.java  HomeFragment.java  ImageUpload.java  IntroActivity.java  Main.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PartyFragment.java  Ponts.java  ScalingUltilities.java  Schedule.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleFragment.java  SchedulePageAdapter.java  ScoreRecylerAdapter.java  Scores.java  ScoresFragment.java  SliderAdapter.java  Splash.java  Strength.java  (+5 more)
app/src/main/res/drawable/: Thumbs.db  animation_splash.xml  cardview_border.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  marker_drawable.xml
app/src/main/res/layout/: activity_event_page.xml  activity_home.xml  activity_schedule.xml  activity_splash.xml  fragment_developer.xml  fragment_events.xml  fragment_facebook.xml  fragment_gallery.xml  fragment_home.xml  fragment_party.xml  fragment_schedule.xml  fragment_scheduleday1.xml  fragment_scores.xml  fragment_strength.xml  fragment_team.xml  item_days.xml  item_event.xml  item_eventcoordinator.xml  item_gallery.xml  item_schedule.xml  item_score_recycler.xml  item_slider.xml  item_team.xml  progress.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
